SIA/MainWindow.xaml

<Window x:Name="uPrincipal" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SIA"
        mc:Ignorable="d"
        Title="Sistema Integrado Ventas" Height="586.846" Width="765.5">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFCD8A8A" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF1EB3DE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,-38,8" HorizontalAlignment="Left" Width="776">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1EB3DE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="278*"/>
            <RowDefinition Height="159*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="626*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="dkPrincipal" Height="555" LastChildFill="False" Margin="10,0,0,0" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" Width="713">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF32C9F5" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Canvas Name="Detalle" DockPanel.Dock="Top" Height="80"  Style="{DynamicResource CanvasStyle}" Margin="0,0,-33,0" HorizontalAlignment="Left" Width="746">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1EB3DE" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Canvas x:Name="cvBotonera" Height="85" Width="721">
                    <Button x:Name="cmdMantenciones" Content="Mantenciones" HorizontalAlignment="Left" Width="82" BorderThickness="0" Foreground="#FF1700FB" Height="54" RenderTransformOrigin="0.46,1.056" VerticalAlignment="Bottom" Background="#FFD8F3F5" Canvas.Left="650" Canvas.Top="10">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="cmdProveedores" Content="Proveedores" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="54" BorderThickness="0" Foreground="#FF1700FB" Background="#FFD8F3F5" Canvas.Left="554" Canvas.Top="10">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="cmdClientes" Content="Clientes" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="54" BorderThickness="0" Foreground="#FF1700FB" Background="#FFD8F3F5" Canvas.Left="462" Canvas.Top="10">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="cmdProductos" Content="Productos" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="76" Height="54" BorderThickness="0" Foreground="#FF1700FB" Background="#FFD8F3F5" Canvas.Left="369" Canvas.Top="10" RenderTransformOrigin="1.42,0.481">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="cmdBodega" Content="Bodega" Height="54" VerticalAlignment="Bottom" Width="74" BorderThickness="0" Foreground="#FF1700FB" Background="#FFD8F3F5" Canvas.Left="94" Canvas.Top="10" >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="cmdVenta" Content="Venta" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="54" BorderThickness="0" RenderTransformOrigin="1.333,0.519" FontStyle="{DynamicResource {x:Static SystemFonts.CaptionFontStyleKey}}" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Foreground="#FF1700FB" Background="#FFD8F3F5" Canvas.Top="10" Canvas.Left="8">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="cmdProduccion" Content="Producción" HorizontalAlignment="Left" Width="81" BorderThickness="0" Foreground="#FF1700FB" Height="54" RenderTransformOrigin="0.46,1.056" VerticalAlignment="Bottom" Background="#FFD8F3F5" Canvas.Left="275" Canvas.Top="10">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Canvas>
                <Button x:Name="cmdInventario" Content="Inventario" HorizontalAlignment="Left" Width="82" BorderThickness="0" Foreground="#FF1700FB" Height="54" RenderTransformOrigin="0.46,1.056" VerticalAlignment="Bottom" Background="#FFD8F3F5" Canvas.Left="180" Canvas.Top="10">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Canvas>
            <Canvas Name="Ventas" Width="150" Style="{DynamicResource CanvasStyle}" Margin="0,0,0,15" Height="453" VerticalAlignment="Bottom">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF4D83A2" Offset="0.004"/>
                        <GradientStop Color="#FF438FB9" Offset="0.985"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <TextBlock x:Name="txtVentaDiaria" Height="22" TextWrapping="Wrap" Text="Total Venta Diaria" Canvas.Top="209" Width="130" Style="{DynamicResource TextBlockStyle1}" Margin="0" Foreground="#FFECF1F7" TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="10" RenderTransformOrigin="0.519,5.659"/>
                <TextBlock x:Name="txtMontoVenta" Height="22" TextWrapping="Wrap" Text="{Binding TotalVentaDiaria, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Canvas.Top="236" Width="130" Style="{DynamicResource TextBlockStyle1}" Background="#FFBFD6EE" Margin="0" Foreground="#FF072A4D" Canvas.Left="10" RenderTransformOrigin="0.508,1.409" />
                <TextBlock x:Name="txtImpuesto" Height="22" TextWrapping="Wrap" Text="IVA" Canvas.Top="155" Width="130" Style="{DynamicResource TextBlockStyle1}" Margin="0" Foreground="#FFF7EAEA" RenderTransformOrigin="0.5,2.25" Canvas.Left="10"/>
                <TextBlock x:Name="txtImpuestoVenta" Height="22" TextWrapping="Wrap" Canvas.Top="182" Width="130" Style="{DynamicResource TextBlockStyle1}" Background="#FFBFD6EE" Margin="0" Foreground="#FF072A4D" Canvas.Left="10" Text="{Binding TotalImpuestoVentaDiaria, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" RenderTransformOrigin="0.508,2.227"/>
                <TextBlock x:Name="txtNeto" Height="22" TextWrapping="Wrap" Text="Total Neto" Canvas.Top="101" Width="130" Style="{DynamicResource TextBlockStyle1}" Margin="0" Foreground="#FFE2E9F0" RenderTransformOrigin="0.5,2.25" Canvas.Left="10"/>
                <TextBlock x:Name="txtVentaNeta" Height="22" TextWrapping="Wrap" Canvas.Top="128" Width="130" Style="{DynamicResource TextBlockStyle1}" Background="#FFBFD6EE" Margin="0" Foreground="#FF072A4D" Canvas.Left="10"  Text="{Binding TotalVentaNetaDiaria, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" RenderTransformOrigin="0.519,1.591"/>
                <Button x:Name="cmdDetalleVenta" Content=" Ingreso Venta" Height="26" Canvas.Top="70" Width="130"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="10" IsCancel="True" >
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <DatePicker x:Name="DPFechaVenta" Canvas.Left="10" Canvas.Top="27" Height="25" Width="130" Background="#FDFFFFFF"   Text="{Binding FechaVenta, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Foreground="#FF1602E2" FontWeight="Bold"  />
                <TextBlock x:Name="txtTotalProductos" Height="22" TextWrapping="Wrap" Text="{Binding TotalProductoVentaDiaria, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Canvas.Top="290" Width="130" Style="{DynamicResource TextBlockStyle1}" Background="#FFBFD6EE" Margin="0" Foreground="#FF072A4D" Canvas.Left="10" />
                <TextBlock x:Name="txtVentaDiaria_Copy" Height="22" TextWrapping="Wrap" Text="Total Productos" Canvas.Top="263" Width="130" Style="{DynamicResource TextBlockStyle1}" Margin="0" Foreground="#FFECF1F7" TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="10" RenderTransformOrigin="0.519,5.659"/>
                <Button x:Name="cmdCierre" Content="Cierre Diario" Height="26" Canvas.Top="317" Width="130"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="10" IsCancel="True" >
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="cmdSalir" Content="Salir" Height="26" Canvas.Top="419" Width="130"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="10" IsCancel="True" >
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Canvas>
            <Canvas x:Name="cvMenu" Height="455" VerticalAlignment="Top" Width="597" Margin="0,7,0,0">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF218EA6" Offset="1"/>
                        <GradientStop Color="#FF020003"/>
                        <GradientStop Color="#FF22042B"/>
                        <GradientStop Color="#FF0A1D5D"/>
                        <GradientStop Color="#FF228AA3" Offset="0.59"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Canvas x:Name="cvPanel" Height="435" Canvas.Left="51" Width="514" Canvas.Top="10"/>
                <Button x:Name="cmdCalculadora" Width="51" Height="42" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Canvas.Top="9" Margin="2,0,0,0" ToolTip="Calculadora">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <Image Source="C:\Users\odrog\Documents\Visual Studio 2015\Projects\SIA\Imagenes\images.jpg" Width="42" Margin="0,0,0,0" Height="46" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="cmdNotePad" Width="51" Height="42" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Canvas.Top="56" RenderTransformOrigin="0.529,2.238" Canvas.Left="2" ToolTip="NotePad">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <Image Source="C:\Users\odrog\Documents\Visual Studio 2015\Projects\SIA\Imagenes\NotePad.PNG" Width="50" Height="36" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="cmdexplorador" Width="51" Height="42" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Canvas.Top="118" RenderTransformOrigin="0.529,2.238" ToolTip="Explorador" Canvas.Left="2">
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Image Source="C:\Users\odrog\Documents\Visual Studio 2015\Projects\SIA\Imagenes\Explorador.jpg" Width="42" Margin="0,-12,0,6" Height="46" VerticalAlignment="Bottom" />
                    </StackPanel>
                </Button>

                <Button x:Name="cmdIExplorer" Width="51" Height="42" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Canvas.Top="165" RenderTransformOrigin="0.529,2.238" ToolTip="Explorador">
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Image Source="C:\Users\odrog\Documents\Visual Studio 2015\Projects\SIA\Imagenes\iE.jpg" Width="42" Margin="0,-6,0,0" Height="46" VerticalAlignment="Bottom" />
                    </StackPanel>
                </Button>


            </Canvas>


        </DockPanel>


    </Grid>
</Window>
