SIA/UBodegas.xaml

<UserControl x:Class="UBodegas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIA"
             mc:Ignorable="d" 
            Height="440" Width="535" >
    <Grid x:Name="grdBodega" Margin="0,-15,0,-20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="cvIngresos" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="523" Background="#FF117085" Margin="0,37,0,0" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <TextBox x:Name="txtNumeroIngreso" Height="25"  Canvas.Top="22" Width="105" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="15"  Text="{Binding NumeroIngreso, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />
            <TextBlock x:Name="tbNumeroIngreso" Height="22" TextWrapping="Wrap" Text="Numero Ingreso" Width="105" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="15" Foreground="#FFF1ECEC" RenderTransformOrigin="0.143,0.591"/>
            <ComboBox x:Name="cbProveedor" Style="{DynamicResource cbStyle}" Height="25" Canvas.Left="125" Canvas.Top="22" Width="381" RenderTransformOrigin="1.448,-0.136" DisplayMemberPath="descripcion" SelectedValuePath="codigo_proveedor" ItemsSource="{Binding}" BorderBrush="#FFEAD5D5" BorderThickness="0" Foreground="#FF072576"  />
            <TextBox x:Name="txtNumeroOrden" Height="25"  Canvas.Top="69" Width="105" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="15"  Text="{Binding NumeroOrden, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />
            <TextBox x:Name="txtValorCompra" Height="25"  Canvas.Top="69" Width="105" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="125"  Text="{Binding ValorCompra, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />
            <TextBlock x:Name="tbProveedor" Height="22" TextWrapping="Wrap" Text="Proveedor" Width="381" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="125" Foreground="#FFF1ECEC" RenderTransformOrigin="0.143,0.591"/>
            <TextBlock x:Name="tbFechaIngreso" Height="22" TextWrapping="Wrap" Text="Fecha Ingreso" Canvas.Top="47" Width="168" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="235" Foreground="#FFF1ECEC" RenderTransformOrigin="0.143,0.591"/>
            <DatePicker x:Name="DPIngreso" Canvas.Left="235" Canvas.Top="69" Height="25" Width="168" Background="#FDEEECDF"   Text="{Binding FechaIngreso, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <TextBlock x:Name="tbNumeroOrden" Height="22" TextWrapping="Wrap" Text="Numero Orden" Canvas.Top="48" Width="105" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="15" Foreground="#FFF1ECEC" RenderTransformOrigin="0.143,0.591"/>
            <TextBlock x:Name="tbValorCompra" Height="22" TextWrapping="Wrap" Text="Valor Compra" Canvas.Top="48" Width="105" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="125" Foreground="#FFF1ECEC" RenderTransformOrigin="0.143,0.591"/>
            <DataGrid x:Name="grdIngresos" Height="100" Canvas.Top="130" Width="433" AlternatingRowBackground="#FFD8F3F5" Canvas.Left="10" SelectedValuePath="CODIGO_PROVEEDOR"/>
            <Button x:Name="cmdModificar" Content="Modificar" Height="26" Canvas.Top="99" Width="70"   RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="78"  >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="cmAgregar" Content="Agregar" Height="26" Canvas.Top="99" Width="58"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="14" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="cmdEliminar" Content="Eliminar" Height="26" Canvas.Top="99" Width="58" RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="154"  >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="cmdLimpiar" Content="Limpiar"   RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0"  Canvas.Left="216" Canvas.Top="99" Height="26" Width="60"  >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="cmdImportar" Content="Importar" Height="26" Canvas.Top="130" Width="58"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="448"  >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="cmdExportar" Content="Exportar" Height="26" Canvas.Top="161" Width="58"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="448"  >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Canvas>
        <Canvas x:Name="cbDetalle" HorizontalAlignment="Left" Height="164" Margin="0,0,0,29" VerticalAlignment="Bottom" Width="523" Background="#FF117085" Grid.Row="2" Grid.ColumnSpan="3">
            <DataGrid x:Name="grdDetalle" Height="150" Canvas.Top="10" Width="433" AlternatingRowBackground="#FFD8F3F5" Canvas.Left="10" SelectedValuePath="CODIGO_PROVEEDOR"/>
            <Button x:Name="cmAgregarDetalle" Content="Agregar" Height="26" Canvas.Top="10" Width="58"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0"  Canvas.Left="448" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="cmdModificaDetalle" Content="Modificar" Height="26" Canvas.Top="41" Width="58"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="448"  >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="cmdEliminarDetalle" Content="Eliminar" Height="26" Canvas.Top="72" Width="58"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="448"  >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Canvas>
        <TextBlock x:Name="tbNumeroIngreso_Copy" TextWrapping="Wrap" Text="BODEGA" Style="{DynamicResource TextBlockStyle1}" Margin="4,10,0,0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Foreground="#FFF1ECEC" RenderTransformOrigin="0.143,0.591" VerticalAlignment="Top" HorizontalAlignment="Left"/>

    </Grid>
</UserControl>
