SIA/UInventario.xaml

<UserControl x:Name="uInventario" x:Class="UInventario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIA"
             mc:Ignorable="d" Height="440" Width="535" >
    <Canvas x:Name="cvInventario" HorizontalAlignment="Left" Height="430" Margin="0,0,0,0" VerticalAlignment="Top" Width="535" RenderTransformOrigin="0.652,-0.369">
        <TextBlock x:Name="tbDetalle" Height="22" TextWrapping="Wrap" Text="Tipo Producto" Width="210" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Foreground="#FFF1ECEC" Canvas.Top="32" RenderTransformOrigin="0.505,-0.401" Canvas.Left="5"/>
        <TextBlock x:Name="tbTipoUnidad1" Height="22" TextWrapping="Wrap" Text="Tipo Unidad " Width="187" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="220" Foreground="#FFF1ECEC" RenderTransformOrigin="-0.381,1.045" Canvas.Top="32"/>
        <TextBlock x:Name="tbCantidad" Height="22" TextWrapping="Wrap" Width="113" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="412" Foreground="#FFF1ECEC" RenderTransformOrigin="0.154,0.682" Canvas.Top="32"><Run Text="Cantidad "/><InlineUIContainer>
                <TextBlock x:Name="tbTipoUnidad1_Copy" Height="22" TextWrapping="Wrap" Text="Tipo Unidad " Width="192" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Foreground="#FFF1ECEC" RenderTransformOrigin="-0.381,1.045"/>
            </InlineUIContainer><InlineUIContainer>
                <TextBlock x:Name="tbCantidad_Copy" Height="22" TextWrapping="Wrap" Text="Cantidad " Width="96" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Foreground="#FFF1ECEC" RenderTransformOrigin="0.154,0.682"/>
            </InlineUIContainer><InlineUIContainer>
                <TextBox x:Name="txtCantidad_Copy" Height="25" Width="113" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA"  Text="{Binding Cantidad1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />
            </InlineUIContainer><InlineUIContainer>
                <Button x:Name="cmdAbono_Copy" Content="Abono" Height="26" Width="58"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0"  >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </InlineUIContainer><InlineUIContainer>
                <TextBox x:Name="txtProducto_Copy" Height="25" Width="210" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA"  Text="{Binding DescripcionProducto, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />
            </InlineUIContainer><InlineUIContainer>
                <TextBox x:Name="txtTipoUnidad_Copy" Height="25" Width="187" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA"  Text="{Binding DescripcionUnidad, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />
            </InlineUIContainer><InlineUIContainer>
                <TextBlock x:Name="tbDetalle_Copy" Height="22" TextWrapping="Wrap" Text="Tipo Producto" Width="210" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Foreground="#FFF1ECEC" RenderTransformOrigin="0.505,-0.401"/>
            </InlineUIContainer></TextBlock>
        <TextBox x:Name="txtCantidad" Height="25" Width="113" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="412"  Text="{Binding Cantidad1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Canvas.Top="54"  />
        <DataGrid x:Name="grdInventario" Height="316" Canvas.Top="114" Width="520" AlternatingRowBackground="#FFD8F3F5" Canvas.Left="5">
            <DataGrid.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF02002E" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Foreground>

        </DataGrid>
        <Button x:Name="cmdMovimiento" Content="Movimiento" Height="26" Canvas.Top="83" Width="78"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="5"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="cmdImportarProv" Content="Importar" Height="26" Canvas.Top="83" Width="58"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="88"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="cmdExportarProv" Content="Exportar" Height="26" Canvas.Top="83" Width="58"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="152"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtProducto" Height="25" Width="210" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="5"  Text="{Binding DescripcionProducto, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Canvas.Top="54"  />
        <TextBox x:Name="txtTipoUnidad" Height="25" Width="187" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="220"  Text="{Binding DescripcionUnidad, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Canvas.Top="54"  />
        <Button x:Name="cmdLimpiar" Content="Limpiar"   RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0"  Canvas.Left="215" Canvas.Top="83" Height="26" Width="60"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="tbDetalle_Copy1" Height="22" TextWrapping="Wrap" Text="INVENTARIO" Width="100" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Foreground="#FFF1ECEC" Canvas.Top="5" RenderTransformOrigin="0.505,-0.401"/>
    </Canvas>

</UserControl>
