SIA/uMantenciones.xaml

<UserControl x:Class="uMantenciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIA"
             mc:Ignorable="d" Width="245" Height="445">

    <Grid Name="GridMantenciones">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="cvMantenciones"  Margin="0,0,-280,0" HorizontalAlignment="Left" Width="525" Style="{DynamicResource CanvasStyle}" Background="{x:Null}">
            <Canvas x:Name="cvTiposUnidad" HorizontalAlignment="Left" Height="398" Width="243" Background="#FF117085" Canvas.Left="256" Canvas.Top="37">
                <DataGrid x:Name="grdTiposUnidad" Height="273" Canvas.Top="115" Width="159" Canvas.Left="10" AlternatingRowBackground="#FFD8F3F5">
                    <DataGrid.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF02002E" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGrid.Foreground>

                </DataGrid>
                <Button x:Name="cmdAgregarTipoUnidad" Content="Agregar" Height="26" Canvas.Top="84" Width="58"   RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="10"  >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button x:Name="cmdEliminarTipoUnidad" Content="Eliminar" Height="26" Canvas.Top="84" Width="58"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="175"  >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <TextBox x:Name="txtCodigoUnidad" Height="25"  Canvas.Top="49" Width="72" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}" Foreground="#FF072576" Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="10"  Text="{Binding SelectedItem.unidad, ElementName=grdTiposUnidad}"/>
                <TextBox x:Name="txtDescripcionUnidad" Height="25"  Canvas.Top="49" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}" Foreground="#FF072576" Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="104"  Text="{Binding SelectedItem.descripcion, ElementName=grdTiposUnidad}"  />
                <Button x:Name="cmdModificarTipoUnidad" Content="Modificar" Height="26" Canvas.Top="84" Width="64"   RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="84"  >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="tipounidad" TextWrapping="Wrap" Text=" Tipo Unidad" Width="202" Foreground="#FFEEECF3" FontStyle="Italic" Canvas.Left="10" FontWeight="Bold"/>
                <Button x:Name="cmdImpTipoUni" Content="Importar" Height="26" Canvas.Top="331" Width="58"   RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="174"  >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button x:Name="cmdExpTipoUnidad" Content="Exportar" Height="26" Canvas.Top="362" Width="58"   RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="174"  >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="txtVentaDiaria_Copy2" Height="22" TextWrapping="Wrap" Text="Código" Canvas.Top="22" Width="72" Style="{DynamicResource TextBlockStyle1}" Margin="0" Foreground="#FFEEF1F5" TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="10"/>
                <TextBlock x:Name="txtVentaDiaria_Copy3" Height="22" TextWrapping="Wrap" Text="Descripción" Canvas.Top="22" Width="125" Style="{DynamicResource TextBlockStyle1}" Margin="0" Foreground="#FFEEEFF0" TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="104"/>
                <Button x:Name="cmdLimpiarTipoUnidad" Content="Limpiar"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0"  Canvas.Left="175" Canvas.Top="115" Height="26" Width="59"  >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </Canvas>
            <Canvas x:Name="cvTiposGrupo" HorizontalAlignment="Left" Height="398" Width="241" Background="#FF117085" Canvas.Left="10" Canvas.Top="37">
                <Canvas.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFBFBFB" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.OpacityMask>
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Tipos Grupo" Width="202" Foreground="#FFF8F7F9" FontStyle="Italic" Canvas.Left="10" FontWeight="Bold"/>
                <DataGrid x:Name="grdGrupo" Height="273" Canvas.Top="115" Width="155" Canvas.Left="10" AlternatingRowBackground="#FFD8F3F5">
                    <DataGrid.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF02002E" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGrid.Foreground>

                </DataGrid>
                <Button x:Name="cmdAgregarGrupo" Content="Agregar" Height="26" Canvas.Top="84" Width="58"   RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="10"   >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button x:Name="cmdEliminarGrupo" Content="Eliminar" Height="26" Canvas.Top="85" Width="58"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="173"  >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="txtVentaDiaria_Copy4" Height="22" TextWrapping="Wrap" Text="Código" Canvas.Top="22" Width="72" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic"  Padding="0,0,0,2" Canvas.Left="10" Foreground="#FFF0F1F3" RenderTransformOrigin="0.486,-0.045"/>
                <TextBox x:Name="txtCodigoGrupo" Height="25"  Canvas.Top="49" Width="72" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}" Foreground="#FF072576" Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="10"  Text="{Binding SelectedItem.codigo, ElementName=grdGrupo}" />
                <TextBlock x:Name="txtVentaDiaria_Copy5" Height="22" TextWrapping="Wrap" Text="Descripción" Canvas.Top="22" Width="121" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic"  Padding="0,0,0,2" Canvas.Left="104" Foreground="#FFF3F6F9"/>
                <TextBox x:Name="txtDescripcionGrupo" Height="25"  Canvas.Top="49" Width="121" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}" Foreground="#FF072576" Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="110" Text="{Binding SelectedItem.descripcion, ElementName=grdGrupo}" />
                <Button x:Name="cmdModificarGrupo" Content="Modificar" Height="26" Canvas.Top="85" Width="64"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="85"  >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button x:Name="cmdImportarGrupo" Content="Importar" Height="26" Canvas.Top="331" Width="58"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="174"  >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button x:Name="cmdExportarGrupo" Content="Exportar" Height="26" Canvas.Top="362" Width="58"   RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="174"  >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button x:Name="cmdLimpiarGrupo" Content="Limpiar"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0"  Canvas.Left="173" Canvas.Top="116" Height="26" Width="59"  >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </Canvas>
            <Canvas x:Name="cvTiposProducto" HorizontalAlignment="Left" Height="398" Width="241" Background="#FF117085" Canvas.Left="10" Canvas.Top="37">
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Tipo Producto" Width="202" Foreground="#FFF8F7F9" FontStyle="Italic" FontWeight="Bold" Canvas.Left="10"/>
                <DataGrid x:Name="grdProducto" Height="275" Canvas.Top="115" Width="155" Canvas.Left="10" AlternatingRowBackground="#FFD8F3F5">
                    <DataGrid.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF02002E" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGrid.Foreground>

                </DataGrid>
                <Button x:Name="cmdAgregaProducto" Content="Agregar" Height="26" Canvas.Top="84" Width="58"   RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="10"  >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button x:Name="cmdEliminaProducto" Content="Eliminar" Height="26" Canvas.Top="84" Width="58"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="173"  >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="txtVentaDiaria_Copy" Height="22" TextWrapping="Wrap" Text="Código" Canvas.Top="22" Width="72" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic"  Padding="0,0,0,2" Canvas.Left="10" Foreground="#FFF0F1F3" RenderTransformOrigin="0.486,-0.045"/>
                <TextBox x:Name="txtCodigoProducto" Height="25"  Canvas.Top="49" Width="72" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}" Foreground="#FF072576" Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="10"  Text="{Binding SelectedItem.codigo, ElementName=grdProducto}" />
                <TextBlock x:Name="txtVentaDiaria_Copy1" Height="22" TextWrapping="Wrap" Text="Descripción" Canvas.Top="22" Width="121" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic"  Padding="0,0,0,2" Canvas.Left="104" Foreground="#FFF3F6F9"/>
                <TextBox x:Name="txtDescripcionProducto" Height="25"  Canvas.Top="49" Width="121" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}" Foreground="#FF072576" Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="110" Text="{Binding SelectedItem.descripcion, ElementName=grdProducto}" />
                <Button x:Name="cmdModificarProducto" Content="Modificar" Height="26" Canvas.Top="84" Width="63"   RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="86"  >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button x:Name="cmdImpTipoProducto" Content="Importar" Height="26" Canvas.Top="331" Width="58"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="173"  >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button x:Name="cmdExpTipoProducto" Content="Exportar" Height="26" Canvas.Top="362" Width="58"   RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="173" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button x:Name="cmdLimpiarProducto" Content="Limpiar"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0"  Canvas.Left="172" Canvas.Top="115" Height="26" Width="59"  >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </Canvas>
            <Canvas x:Name="cvParametros" HorizontalAlignment="Left" Height="398" Width="241" Background="#FF117085" Canvas.Left="10" Canvas.Top="37">
                <TextBlock x:Name="txtVentaDiaria_Copy8" Height="22" TextWrapping="Wrap" Text="% Transbank" Canvas.Top="21" Width="87" Style="{DynamicResource TextBlockStyle1}" Margin="0" Foreground="#FFEEF1F5" TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="10"/>
                <TextBlock x:Name="tipounidad1_Copy" TextWrapping="Wrap" Text="Parámetros" Width="202" Foreground="#FFEEECF3" FontStyle="Italic" Canvas.Left="10" FontWeight="Bold"/>
                <TextBox x:Name="txtPorcentajeTransbank" Height="25"  Canvas.Top="43" Width="87" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}" Foreground="#FF072576" Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="10"   Text="{Binding Transbank, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <TextBlock x:Name="txtVentaDiaria_Copy9" Height="22" TextWrapping="Wrap" Text="% Ganancia" Canvas.Top="21" Width="87" Style="{DynamicResource TextBlockStyle1}" Margin="0" Foreground="#FFEEF1F5" TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="125"/>
                <TextBox x:Name="txtPorcentajeGan" Height="25"  Canvas.Top="43" Width="87" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}" Foreground="#FF072576" Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="125"  Text="{Binding PorcentajeGanancia, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <TextBlock x:Name="txtVentaDiaria_Copy10" Height="22" TextWrapping="Wrap" Text="% IVA" Canvas.Top="68" Width="87" Style="{DynamicResource TextBlockStyle1}" Margin="0" Foreground="#FFEEF1F5" TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="10" RenderTransformOrigin="0.437,3.091"/>
                <TextBox x:Name="txtPorcentajeIVA" Height="25"  Canvas.Top="95" Width="87" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}" Foreground="#FF072576" Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="10"   Text="{Binding PorcentajeIVA, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <CheckBox x:Name="chkBodega" Content="Bodega" Canvas.Left="125" Canvas.Top="83" RenderTransformOrigin="0.155,-0.533" Foreground="#FFFBF8F8"  IsChecked="{Binding Bodega, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <CheckBox x:Name="chkVenta" Content="Venta" Canvas.Left="125" Canvas.Top="108" RenderTransformOrigin="0.155,-0.533" Foreground="#FFFBF8F8"  IsChecked="{Binding Venta, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Button x:Name="cmdModificarParametro" Content="Modificar" Height="26" Canvas.Top="362" Width="62"   RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="169"  >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>

            </Canvas>

            <Canvas x:Name="cvTiposGasto" HorizontalAlignment="Left" Height="398" Width="243" Background="#FF117085" Canvas.Left="256" Canvas.Top="37">
                <DataGrid x:Name="grdTipoGasto" Height="275" Canvas.Top="115" Width="159" Canvas.Left="10" AlternatingRowBackground="#FFD8F3F5">
                    <DataGrid.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF7829AE" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGrid.Foreground>

                </DataGrid>
                <Button x:Name="cmdAgregarTipoGasto" Content="Agregar" Height="26" Canvas.Top="84" Width="58"   RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="10"  >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button x:Name="cmdEliminarTipoGasto" Content="Eliminar" Height="26" Canvas.Top="85" Width="58"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="175"  >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <TextBox x:Name="txtCodigoGasto" Height="25"  Canvas.Top="49" Width="72" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}" Foreground="#FF072576" Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="10"  Text="{Binding SelectedItem.codigo, ElementName=grdTipoGasto}"/>
                <TextBox x:Name="txtDescripcionGasto" Height="25"  Canvas.Top="49" Width="129" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}" Foreground="#FF072576" Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="104"  Text="{Binding SelectedItem.descripcion, ElementName=grdTipoGasto}"  />
                <Button x:Name="cmdModificarTipoGasto" Content="Modificar" Height="26" Canvas.Top="85" Width="62"   RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="89"  >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="tipounidad1" TextWrapping="Wrap" Text="Tipos Gasto" Width="202" Foreground="#FFEEECF3" FontStyle="Italic" Canvas.Left="10" FontWeight="Bold"/>
                <Button x:Name="cmdImportarTipoGasto" Content="Importar" Height="26" Canvas.Top="331" Width="58"   RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="176"  >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button x:Name="cmdExportarTipoGasto" Content="Exportar" Height="26" Canvas.Top="362" Width="58"   RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="176"  >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="txtVentaDiaria_Copy6" Height="22" TextWrapping="Wrap" Text="Código" Canvas.Top="22" Width="72" Style="{DynamicResource TextBlockStyle1}" Margin="0" Foreground="#FFEEF1F5" TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="10"/>
                <TextBlock x:Name="txtVentaDiaria_Copy7" Height="22" TextWrapping="Wrap" Text="Descripción" Canvas.Top="22" Width="121" Style="{DynamicResource TextBlockStyle1}" Margin="0" Foreground="#FFEEEFF0" TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="104"/>
                <Button x:Name="cmdLimpiarGasto" Content="Limpiar"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0"  Canvas.Left="175" Canvas.Top="116" Height="26" Width="59"  >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </Canvas>
            <Canvas x:Name="cvBotonera" Height="37" Width="525">
                <Button x:Name="cmdTipoProducto" Content="Tipos Producto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="85" Height="30" BorderThickness="0" RenderTransformOrigin="1.333,0.519" FontStyle="{DynamicResource {x:Static SystemFonts.CaptionFontStyleKey}}" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Foreground="#FFF0F0F3" Background="#FF101A7E" Canvas.Left="10">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="cndTiposUnidad" Content="Tipos Unidad" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="85" Height="30" BorderThickness="0" RenderTransformOrigin="1.333,0.519" FontStyle="{DynamicResource {x:Static SystemFonts.CaptionFontStyleKey}}" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Foreground="#FFFDFDFF" Background="#FF101A7E" Canvas.Left="109">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="cmdTiposGrupos" Content="Tipos Grupo" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="85" Height="30" BorderThickness="0" RenderTransformOrigin="1.333,0.519" FontStyle="{DynamicResource {x:Static SystemFonts.CaptionFontStyleKey}}" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Foreground="#FFF3F2F9" Background="#FF101A7E" Canvas.Left="208">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="cmdGastos" Content="Tipos Gasto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="85" Height="30" BorderThickness="0" RenderTransformOrigin="1.333,0.519" FontStyle="{DynamicResource {x:Static SystemFonts.CaptionFontStyleKey}}" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Foreground="#FFF5F4FB" Background="#FF101A7E" Canvas.Left="306">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="cmaParametro" Content="Párametros" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="85" Height="30" BorderThickness="0" RenderTransformOrigin="1.333,0.519" FontStyle="{DynamicResource {x:Static SystemFonts.CaptionFontStyleKey}}" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" Foreground="#FFF5F4FB" Background="#FF101A7E" Canvas.Left="402">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Canvas>
        </Canvas>

    </Grid>
</UserControl>
