SIA/uProveedores.xaml

<UserControl x:Class="uProveedores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIA"
             mc:Ignorable="d" 
             d:DesignHeight="440" Width="535"  >


    <Canvas x:Name="cvProveedores" Margin="0,0,0,-7" Grid.RowSpan="4" Grid.ColumnSpan="5" >
        <DataGrid x:Name="grdProveedores" Height="187" Canvas.Top="250" Width="443" AlternatingRowBackground="#FFD8F3F5" Canvas.Left="8" SelectedValuePath="CODIGO_PROVEEDOR" Foreground="#FF02002E">
        </DataGrid>
        <TextBox x:Name="txtCodProv" Height="25"  Canvas.Top="46" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="10"  Text="{Binding Codigo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />
        <TextBlock x:Name="tbCodigo" Height="22" TextWrapping="Wrap" Text="Codigo Proveedor" Canvas.Top="24" Width="80" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="10" Foreground="#FFFBF1F1"/>
        <TextBlock x:Name="tbDescripcion"  Height="22" TextWrapping="Wrap" Text="Descripción" Width="299" Style="{DynamicResource TextBlockStyle1}" Margin="0" Foreground="White" TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="95" RenderTransformOrigin="0.929,0.295" Canvas.Top="24"/>
        <TextBox x:Name="txtDesProv"  Height="25"  Canvas.Top="46" Width="299" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="95" />


        <TextBlock x:Name="tbRutProveedor" Height="22" TextWrapping="Wrap" Text="Rut" Width="117" Style="{DynamicResource TextBlockStyle1}" Margin="0" Foreground="#FFEFF6FD" TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="394" RenderTransformOrigin="0.475,-0.727" Canvas.Top="24"  />
        <TextBox x:Name="txtRutProv"  Height="25"  Canvas.Top="46" Width="117" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="399" RenderTransformOrigin="0.681,3" Text="{Binding RutProveedor, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <TextBox x:Name="txtDireccionProv"  Height="25"  Canvas.Top="93" Width="338" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="10" />
        <ComboBox x:Name="cbComunaProv" Style="{DynamicResource cbStyle}" Height="25" Canvas.Left="353" Canvas.Top="93" Width="163" RenderTransformOrigin="1.448,-0.136" DisplayMemberPath="descripcion" SelectedValuePath="comuna" ItemsSource="{Binding}" BorderBrush="#FFEAD5D5" BorderThickness="0" Foreground="#FF072576"  />
        <ComboBox x:Name="cbCiudadProv" Style="{DynamicResource cbStyle}" Height="22" Canvas.Left="10" Canvas.Top="145" Width="176" RenderTransformOrigin="1.448,-0.136" DisplayMemberPath="descripcion" SelectedValuePath="ciudad" ItemsSource="{Binding}"/>
        <TextBlock x:Name="tbComunaProveedor" Height="22" TextWrapping="Wrap" Text="Comuna" Canvas.Top="71" Width="163" Style="{DynamicResource TextBlockStyle1}" Margin="0" Foreground="White" TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="353" RenderTransformOrigin="0.475,-0.727"/>
        <TextBlock x:Name="tbRegionProveedor" Height="22" TextWrapping="Wrap" Text="Región" Canvas.Top="123" Width="150" Style="{DynamicResource TextBlockStyle1}" Margin="0" Foreground="#FFEFF3F7" TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="191" RenderTransformOrigin="0.475,-0.727"/>
        <ComboBox x:Name="cbRegionProv" Text="{Binding SelectedItem.REGION, ElementName=grdProveedores}" Style="{DynamicResource cbStyle}" Height="22" Canvas.Left="191" Canvas.Top="145" Width="157" RenderTransformOrigin="1.448,-0.136" DisplayMemberPath="descripcion" SelectedValuePath="region" ItemsSource="{Binding}"  >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF11AEDA" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock x:Name="txtFonoProv" Height="22" TextWrapping="Wrap" Text="Teléfono" Canvas.Top="123" Width="158" Style="{DynamicResource TextBlockStyle1}" Margin="0" Foreground="#FFE2ECF5" TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="353" RenderTransformOrigin="0.475,-0.727"/>
        <TextBox x:Name="txtTelefonoProv" Height="22"  Canvas.Top="145" Width="163" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="353" RenderTransformOrigin="0.681,3" Text="{Binding Telefono, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <TextBlock x:Name="tbMailProv" Height="22" TextWrapping="Wrap" Text="Mail" Canvas.Top="167" Width="248" Style="{DynamicResource TextBlockStyle1}" Margin="0" Foreground="#FFF9F9F9" TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="10" RenderTransformOrigin="0.475,-0.727"/>
        <TextBox x:Name="txtMail" Height="25"  Canvas.Top="189" Width="248" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="10" Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <TextBlock x:Name="txtContacto" Height="22" TextWrapping="Wrap" Text="Contacto" Canvas.Top="167" Width="248" Style="{DynamicResource TextBlockStyle1}" Margin="0" Foreground="#FFE8EFF5" TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="263" RenderTransformOrigin="0.475,-0.727"/>
        <TextBox x:Name="txtContacoProv" Height="25"  Canvas.Top="189" Width="253" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="263" />
        <Button x:Name="cmAgregarProv" Content="Agregar" Height="26" Canvas.Top="219" Width="58" RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="10"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="cmdModificarProv" Content="Modificar" Height="26" Canvas.Top="219" Width="67"   RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="73"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="cmdEliminarProv" Content="Eliminar" Height="26" Canvas.Top="219" Width="58"   RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="145"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="cmdLimpiar" Content="Limpiar"   RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0"  Canvas.Left="208" Canvas.Top="219" Height="26" Width="59"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

        <Button x:Name="cmdImportarProv" Content="Importar" Height="26" Canvas.Top="250" Width="58"   RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="458"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="cmdExportarProv" Content="Exportar" Height="26" Canvas.Top="279" Width="58"   RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="458" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>


        <TextBlock x:Name="tbCiudadProveedor" Height="22" TextWrapping="Wrap" Text="Ciudad" Canvas.Top="123" Width="164" Style="{DynamicResource TextBlockStyle1}" Margin="0" Foreground="#FFDBE1E8" TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="10" RenderTransformOrigin="0.475,-0.727"/>
        <TextBlock x:Name="tbDireccion" Height="22" TextWrapping="Wrap" Text="Dirección Proveedor" Canvas.Top="71" Width="338" Style="{DynamicResource TextBlockStyle1}" Margin="0" Foreground="#FFE8EFF5" TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="10" RenderTransformOrigin="0.475,-0.727"/>
        <TextBlock x:Name="tbCodigo_Copy" Height="22" TextWrapping="Wrap" Text="PROVEEDORES" Width="109" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="10" Foreground="#FFFBF1F1"/>


    </Canvas>



</UserControl>
