SIA/UProductos.xaml

<UserControl x:Class="UProductos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIA"
             mc:Ignorable="d" 
             Height="440" Width="535">
    <Grid  Margin="0,0,0,-12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="372*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="CVProductos" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="535" Margin="0,-5,0,0" Grid.ColumnSpan="3">
            <TextBlock x:Name="tbCodigo" Height="22" TextWrapping="Wrap" Text="Código " Canvas.Top="30" Width="80" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="7" Foreground="#FFF1ECEC"/>
            <TextBox x:Name="txtCod" Height="25"  Canvas.Top="54" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="9"  Text="{Binding Codigo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />
            <TextBox x:Name="txtDesc" Height="25"  Canvas.Top="54" Width="237" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="94"  Text="{Binding Descripcion, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />
            <ComboBox x:Name="cbDetalle" Style="{DynamicResource cbStyle}" Height="25" Canvas.Left="334" Canvas.Top="54" Width="188" RenderTransformOrigin="1.448,-0.136" DisplayMemberPath="descripcion" SelectedValuePath="codigo" ItemsSource="{Binding}" BorderBrush="#FFEAD5D5" BorderThickness="0" Foreground="#FF072576"  />
            <ComboBox x:Name="cbUnidad1" Style="{DynamicResource cbStyle}" Height="25" Canvas.Left="6" Canvas.Top="106" Width="173" RenderTransformOrigin="1.448,-0.136" DisplayMemberPath="descripcion" SelectedValuePath="unidad" ItemsSource="{Binding}" BorderBrush="#FFEAD5D5" BorderThickness="0" Foreground="#FF072576"  />
            <TextBox x:Name="txtCantidad1" Height="25"  Canvas.Top="106" Width="77" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="184"  Text="{Binding Cantidad1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />
            <ComboBox x:Name="cbUnidad2" Style="{DynamicResource cbStyle}" Height="25" Canvas.Left="266" Canvas.Top="106" Width="170" RenderTransformOrigin="1.448,-0.136" DisplayMemberPath="descripcion" SelectedValuePath="unidad" ItemsSource="{Binding}" BorderBrush="#FFEAD5D5" BorderThickness="0" Foreground="#FF072576"  />
            <TextBlock x:Name="tbDetalle" Height="22" TextWrapping="Wrap" Text="Tipo Producto" Canvas.Top="32" Width="188" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="337" Foreground="#FFF1ECEC"/>
            <TextBox x:Name="txtCantidad2" Height="25"  Canvas.Top="106" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="442"  Text="{Binding Cantidad2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />
            <ComboBox x:Name="cbUnidad3" Style="{DynamicResource cbStyle}" Height="25" Canvas.Left="8" Canvas.Top="153" Width="173" RenderTransformOrigin="1.448,-0.136" DisplayMemberPath="descripcion" SelectedValuePath="unidad" ItemsSource="{Binding}" BorderBrush="#FFEAD5D5" BorderThickness="0" Foreground="#FF072576"  />
            <TextBox x:Name="txtCantidad3" Height="25"  Canvas.Top="152" Width="77" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="186"  Text="{Binding Cantidad3, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />
            <ComboBox x:Name="cbGrupo" Style="{DynamicResource cbStyle}" Height="25" Canvas.Left="266" Canvas.Top="153" Width="256" RenderTransformOrigin="1.448,-0.136" DisplayMemberPath="descripcion" SelectedValuePath="codigo" ItemsSource="{Binding}" BorderBrush="#FFEAD5D5" BorderThickness="0" Foreground="#FF072576"  />
            <TextBlock x:Name="tbTipoUnidad" Height="22" TextWrapping="Wrap" Text="Tipo Unidad 1" Canvas.Top="84" Width="170" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="6" Foreground="#FFF1ECEC"/>
            <RadioButton x:Name="rbBodega" Content="Bodega" Canvas.Left="10" Canvas.Top="183" Foreground="#FFFBECEC" Width="68" GroupName="TipoProducto"/>
            <RadioButton x:Name="rbProduccion" Content="Produción" Canvas.Left="81" Canvas.Top="183" Foreground="#FFFBECEC" Width="77" GroupName="TipoProducto"/>
            <RadioButton x:Name="rbVenta" Content="Venta" Canvas.Left="163" Canvas.Top="183" Foreground="#FFFBECEC" Width="77" GroupName="TipoProducto"/>
            <CheckBox x:Name="chkGranel" Content="Granel" Canvas.Left="222" Canvas.Top="183" Foreground="#FFFBF1F1"/>
            <TextBlock x:Name="tbGrupo" Height="22" TextWrapping="Wrap" Text="Grupo" Canvas.Top="131" Width="250" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="266" Foreground="#FFF1ECEC" RenderTransformOrigin="0.654,0.545"/>
            <TextBlock x:Name="tbDescripcion" Height="22" TextWrapping="Wrap" Text="Descripción" Canvas.Top="32" Width="237" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="95" Foreground="#FFF1ECEC"/>
            <Button x:Name="cmdModificar" Content="Modificar" Height="26" Canvas.Top="203" Width="62"   RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="73" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="cmAgregar" Content="Agregar" Height="26" Canvas.Top="203" Width="58"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="10" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="cmdEliminar" Content="Eliminar" Height="26" Canvas.Top="203" Width="58"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="138" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>

            </Button>
            <Button x:Name="cmdLimpiar" Content="Limpiar"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0"  Canvas.Left="201" Canvas.Top="203" Height="26" Width="59"  >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <DataGrid x:Name="grdProductos" Height="206" Canvas.Top="234" Width="443" AlternatingRowBackground="#FFD8F3F5" Canvas.Left="10" SelectedValuePath="CODIGO_PROVEEDOR" Foreground="#FF02002E"/>
            <Button x:Name="cmdImportar" Content="Importar" Height="26" Canvas.Top="233" Width="58"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="458"  >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>

            </Button>
            <Button x:Name="cmdExportar" Content="Exportar" Height="26" Canvas.Top="264" Width="58"   RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="458" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>

            <TextBlock x:Name="tbCantidad" Height="22" TextWrapping="Wrap" Text="Cantidad 1" Canvas.Top="84" Width="77" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="181" Foreground="#FFF1ECEC" RenderTransformOrigin="0.154,0.682"/>
            <TextBlock x:Name="tbTipoUnidad2" Height="22" TextWrapping="Wrap" Text="Tipo Unidad 2" Canvas.Top="84" Width="173" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="266" Foreground="#FFF1ECEC" RenderTransformOrigin="-0.423,3.864"/>
            <TextBlock x:Name="tbCantidad2" Height="22" TextWrapping="Wrap" Text="Cantidad 2" Canvas.Top="84" Width="77" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="439" Foreground="#FFF1ECEC" RenderTransformOrigin="0.154,0.682"/>
            <TextBlock x:Name="tbTipoUnidad3" Height="22" TextWrapping="Wrap" Text="Tipo Unidad 3" Canvas.Top="131" Width="173" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="7" Foreground="#FFF1ECEC"/>
            <TextBlock x:Name="tbCantidad3" Height="22" TextWrapping="Wrap" Text="Cantidad 3" Canvas.Top="130" Width="77" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="185" Foreground="#FFF1ECEC" RenderTransformOrigin="0.154,0.682"/>
            <TextBlock x:Name="tbCodigo_Copy" Height="22" TextWrapping="Wrap" Text="PRODUCTOS" Canvas.Top="3" Width="80" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="10" Foreground="#FFF1ECEC"/>


        </Canvas>

    </Grid>
</UserControl>
