SIA/UProduccion.xaml

<UserControl x:Class="UProduccion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIA"
             mc:Ignorable="d" 
             Height="447" Width="535" >
    <Grid>
        <Canvas x:Name="cvProduccion" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="535" ToolTip="PRODUCCION">
            <TextBox x:Name="txtGasto" Height="25"  Canvas.Top="89" Width="71" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="264"  Text="{Binding Gasto, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" RenderTransformOrigin="0.493,0.08"  />
            <TextBlock x:Name="tbPrecioNeto" Height="22" TextWrapping="Wrap" Text="Gasto Pesos" Canvas.Top="68" Width="70" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="262" Foreground="#FFF1ECEC" RenderTransformOrigin="0.273,0.364"/>
            <TextBox x:Name="txtVenta" Height="26"  Canvas.Top="139" Width="93" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="303"  Text="{Binding PrecioVenta, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" RenderTransformOrigin="-2.941,-0.385"  />
            <TextBlock x:Name="tbPrecioVenta" Height="22" TextWrapping="Wrap" Text="Precio Venta" Canvas.Top="115" Width="93" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="303" Foreground="#FFF1ECEC" RenderTransformOrigin="1.269,0.591"  />
            <TextBlock x:Name="tbPrecioNeto1" Height="22" TextWrapping="Wrap" Text="Precio Neto" Canvas.Top="115" Width="92" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="112" Foreground="#FFF1ECEC" RenderTransformOrigin="0.143,0.591"/>
            <TextBox x:Name="txtPrecioNeto" Height="25"  Canvas.Top="139" Width="92" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="112"  Text="{Binding PrecioNeto, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" RenderTransformOrigin="0.967,0.6"  />
            <TextBlock x:Name="tbIVA" Height="22" TextWrapping="Wrap" Text="IVA" Canvas.Top="115" Width="89" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="204" Foreground="#FFF1ECEC" RenderTransformOrigin="0.273,0.591"/>
            <TextBox x:Name="txtIVA" Height="26"  Canvas.Top="139" Width="89" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="209"  Text="{Binding IVA, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" RenderTransformOrigin="1.224,0.24"  />
            <TextBox x:Name="txtMargen" Height="25"  Canvas.Top="89" Width="91" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="340"  Text="{Binding PorcentajeGanancia, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" RenderTransformOrigin="1.816,-0.42"  />
            <TextBlock x:Name="Margen" Height="22" TextWrapping="Wrap" Text="% Ganancia" Canvas.Top="68" Width="91" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="338" Foreground="#FFF1ECEC" RenderTransformOrigin="0.154,0.682"/>
            <TextBlock x:Name="tbCodigoProducto" Height="22" TextWrapping="Wrap" Text="Codigo" Canvas.Top="21" Width="86" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="10" Foreground="#FFF1ECEC" RenderTransformOrigin="0.143,0.591"/>
            <TextBox x:Name="txtCod" Height="25"  Canvas.Top="42" Width="86" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="12"  Text="{Binding Codigo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />
            <ComboBox x:Name="cbProducto" Style="{DynamicResource cbStyle}" Height="25" Canvas.Left="103" Canvas.Top="42" Width="183" RenderTransformOrigin="1.448,-0.136" DisplayMemberPath="descripcion" SelectedValuePath="codigo" ItemsSource="{Binding}" BorderBrush="#FFEAD5D5" BorderThickness="0" Foreground="#FF072576"  />
            <TextBlock x:Name="cbProducto1" Height="22" TextWrapping="Wrap" Text="Producto" Canvas.Top="21" Width="183" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="101" Foreground="#FFF1ECEC" RenderTransformOrigin="0.143,0.591"/>
            <TextBox x:Name="txtCantidad" Height="26"  Canvas.Top="89" Width="83" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="177"  Text="{Binding Cantidad, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" RenderTransformOrigin="0.494,1.16"  />
            <TextBlock x:Name="tbCantidad" Height="22" TextWrapping="Wrap" Text="Cantidad" Canvas.Top="68" Width="83" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="177" Foreground="#FFF1ECEC" RenderTransformOrigin="0.143,0.591"/>
            <TextBox x:Name="txtValorCompra" Height="25"  Canvas.Top="90" Width="95" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA"  Text="{Binding ValorUnitario, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Canvas.Left="77"  />
            <TextBlock x:Name="tbValorCompra" Height="22" TextWrapping="Wrap" Text="Valor Unidad" Canvas.Top="68" Width="97" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="75" Foreground="#FFF1ECEC" RenderTransformOrigin="0.948,0.545"  />
            <Button x:Name="cmAgregarGasto" Content="Gasto" Height="27" Canvas.Top="170" Width="68"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0"  Canvas.Left="267" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <RadioButton x:Name="rbProduccion" Content="Produción" Canvas.Left="289" Canvas.Top="42" Foreground="#FFFBECEC" Width="77" GroupName="TipoProducto" RenderTransformOrigin="0.987,0.567"/>
            <RadioButton x:Name="rbVenta" Content="Venta" Canvas.Left="289" Canvas.Top="57" Foreground="#FFFBECEC" Width="78" GroupName="TipoProducto" RenderTransformOrigin="0.247,7.9"/>
            <TextBox x:Name="txtTransbank" Height="26"  Canvas.Top="139" Width="97" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="12"  Text="{Binding Transbank, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" RenderTransformOrigin="-2.941,-0.385"  />
            <TextBlock x:Name="Transbank" Height="22" TextWrapping="Wrap" Text="% Transbank" Canvas.Top="117" Width="93" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="10" Foreground="#FFF1ECEC"  />
            <Button x:Name="cmdModificar" Content="Modificar" Height="26" Canvas.Top="170" Width="62"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="73"  >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="cmAgregar" Content="Agregar" Height="26" Canvas.Top="170" Width="58"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="12"  >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="cmdEliminar" Content="Eliminar" Height="26" Canvas.Top="170" Width="58"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="140"  >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="cmdLimpiar" Content="Limpiar"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="203" Canvas.Top="170" Height="26" Width="59"  >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <DataGrid x:Name="grdProductos" Height="239" Canvas.Top="201" Width="451" AlternatingRowBackground="#FFD8F3F5" Canvas.Left="11" SelectedValuePath="CODIGO_PROVEEDOR" Foreground="#FF02002E"/>
            <Button x:Name="cmdImportar" Content="Importar" Height="26" Canvas.Top="201" Width="58"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="468" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="cmdExportar" Content="Exportar" Height="26" Canvas.Top="232" Width="58"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="469"  >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button x:Name="cmdGenerarProducto" Content="Detalle" Height="25" Canvas.Top="90" Width="58"   RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0"  Canvas.Left="14" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="tbFechaIngreso" Height="22" TextWrapping="Wrap" Text="Fecha Ingreso" Canvas.Top="21" Width="159" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="366" Foreground="#FFF1ECEC" RenderTransformOrigin="0.143,0.591"/>
            <DatePicker x:Name="DPIngreso" Canvas.Left="371" Canvas.Top="43" Height="25" Width="159" Background="#FDEEECDF"   Text="{Binding FechaProduccion, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <TextBox x:Name="txtGanancia" Height="25"  Canvas.Top="89" Width="91" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="436"  Text="{Binding MontoGanancia, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" RenderTransformOrigin="1.816,-0.42"  />
            <TextBlock x:Name="Margen_Copy" Height="22" TextWrapping="Wrap" Text="Ganancia" Canvas.Top="68" Width="91" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="434" Foreground="#FFF1ECEC" RenderTransformOrigin="0.154,0.682"/>
            <TextBlock x:Name="tbCodigoProducto_Copy" Height="22" TextWrapping="Wrap" Text="PRODUCCION" Width="86" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="12" Foreground="#FFF1ECEC" RenderTransformOrigin="0.143,0.591"/>
        </Canvas>

    </Grid>
</UserControl>
