SIA/WDetalleInventario.xaml

<Window x:Name="WDetalleInventario1" x:Class="WDetalleInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIA"
        mc:Ignorable="d"
        Title="Detalle Inventario" Height="349.324" Width="552.529" Background="#FF062761" ResizeMode="NoResize">
    <Canvas x:Name="cvDetalleInventario" HorizontalAlignment="Left" Height="329" VerticalAlignment="Bottom" Width="543" Margin="0,0,0,-21">
        <TextBlock x:Name="tbDetalle" Height="22" TextWrapping="Wrap" Text="Tipo Producto" Width="210" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Foreground="#FFF1ECEC" RenderTransformOrigin="0.505,-0.401" Canvas.Left="-8"/>
        <TextBlock x:Name="tbTipoUnidad1" Height="24" TextWrapping="Wrap" Text="Tipo Unidad " Width="113" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="178" Foreground="#FFF1ECEC" RenderTransformOrigin="-0.381,1.045"/>
        <TextBlock x:Name="tbCantidad" Height="21" TextWrapping="Wrap" Text="Cantidad " Width="58" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="296" Foreground="#FFF1ECEC" RenderTransformOrigin="0.154,0.682" Canvas.Top="-2"/>
        <TextBox x:Name="txtCantidad" Height="25" Width="58" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="296"  Text="{Binding Cantidad1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Canvas.Top="24"  />
        <TextBox x:Name="txtProducto" Height="25" Width="168" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="5"  Text="{Binding DescripcionProducto, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Canvas.Top="24"  />
        <TextBox x:Name="txtTipoUnidad" Height="25" Width="113" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="178"  Text="{Binding DescripcionUnidad, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Canvas.Top="24"  />
        <RadioButton x:Name="rbMerma" Content="Merma" Canvas.Left="448" Canvas.Top="24" Foreground="#FFFBECEC" Width="77" GroupName="TipoMovimiento" RenderTransformOrigin="0.987,0.567"/>
        <RadioButton x:Name="rbAbono" Content="Abono" Canvas.Left="365" Canvas.Top="24" Foreground="#FFFBECEC" Width="78" GroupName="TipoMovimiento" RenderTransformOrigin="0.247,7.9"/>
        <DataGrid x:Name="grdDetalleInventario" Height="166" Canvas.Top="131" Width="457" AlternatingRowBackground="#FFD8F3F5" Canvas.Left="5">
            <DataGrid.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF02002E" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Foreground>

        </DataGrid>
        <TextBlock x:Name="tbFechaIngreso" Height="22" TextWrapping="Wrap" Text="Fecha Ingreso" Canvas.Top="49" Width="168" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="5" Foreground="#FFF1ECEC" RenderTransformOrigin="0.143,0.591"/>
        <DatePicker x:Name="dpIngreso" Canvas.Left="5" Canvas.Top="72" Height="25" Width="168" Background="#FDEEECDF"   Text="{Binding FechaIngreso, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox x:Name="txtObservacion" Height="25" Width="229" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="296"  Text="{Binding Observacion, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Canvas.Top="72"  />
        <TextBlock x:Name="tbModificacion" Height="22" TextWrapping="Wrap" Text="Abono" Width="112" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="178" Foreground="#FFF1ECEC" RenderTransformOrigin="0.154,0.682" Canvas.Top="49">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.807"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="tbObvervacion" Height="22" TextWrapping="Wrap" Text="Observación" Width="230" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="298" Foreground="#FFF1ECEC" RenderTransformOrigin="0.154,0.682" Canvas.Top="49">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.807"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="cmAgregar" Content="Agregar" Height="26" Canvas.Top="100" Width="58"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="5" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="cmdEliminar" Content="Eliminar" Height="26" Canvas.Top="99" Width="58" RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="68"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="cmdLimpiar" Content="Limpiar"   RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0"  Canvas.Left="131" Canvas.Top="100" Height="26" Width="60"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="cmdImportar" Content="Importar" Height="26" Canvas.Top="128" Width="58"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="467"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="cmdExportar" Content="Exportar" Height="26" Canvas.Top="159" Width="58"  RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="467"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="cmdCancelar" Content="Cancelar" Height="26" Canvas.Top="271" Width="58"   RenderTransformOrigin="0.495,1.442" Style="{DynamicResource ButonStyle}" Margin="0" Canvas.Left="467"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtAbono" Height="25" Width="113" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}"  Margin="0" BorderThickness="1" FontSize="12" Background="#FFEEECDF" BorderBrush="#FFC4B8EA" SelectionBrush="#FFC4B8EA" Canvas.Left="178"  Text="{Binding Movimiento, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Canvas.Top="72" RenderTransformOrigin="0.619,1.94"  />
        <TextBlock x:Name="tbTipoUnidad1_Copy" Height="24" TextWrapping="Wrap" Text="Tipo Movimiento" Width="143" Style="{DynamicResource TextBlockStyle1}" Margin="0"  TextDecorations="{x:Null}" FontStyle="Italic" Padding="0,0,0,2" Canvas.Left="367" Foreground="#FFF1ECEC" RenderTransformOrigin="-0.381,1.045"/>

    </Canvas>
</Window>
